CREATE DATABASE web_board;

USE web_board;

CREATE TABLE IF NOT EXISTS `members` (
	`mcode` Numeric(5,0) NOT NULL,
	`uid` VARCHAR(20) NOT NULL,
	`upwd` VARCHAR(60) NOT NULL,
	`uname` VARCHAR(30) NOT NULL,
	`unickname` VARCHAR(30) NOT NULL,
	`email` VARCHAR(30) NOT NULL,
	`udate` datetime NOT NULL,
	`uip` VARCHAR(15),
	`birthdate` datetime,
	`uauth` JSON,
	PRIMARY KEY (`mcode`)
);

CREATE TABLE IF NOT EXISTS `board` (
	`pcode` INT(10) NOT NULL AUTO_INCREMENT,
	`bcode` Numeric(5,0) NOT NULL,
	`mcode` Numeric(5,0) NOT NULL,
	`btitle` VARCHAR(100) NOT NULL,
	`bcontent` TEXT NOT NULL,
	`bdate` datetime NOT NULL,
	`bip` VARCHAR(15),
	`bcount` Numeric(5,0) NOT NULL DEFAULT '0',
	`blikes` Numeric(4,0) NOT NULL DEFAULT '0',
	`ppwd` VARCHAR(20) DEFAULT NULL,
	`author` VARCHAR(30) DEFAULT NULL,
	PRIMARY KEY (`pcode`),
	FOREIGN KEY (`mcode`) REFERENCES members (`mcode`)
);

CREATE TABLE IF NOT EXISTS `comment` (
	`ccode` INT(10) NOT NULL AUTO_INCREMENT,
	`pcode` INT(10) NOT NULL,
	`mcode` Numeric(5,0) NOT NULL,
	`comment`VARCHAR(100) NOT NULL,
	`cclass` Numeric(1,0) NOT NULL,
	`corder` Numeric(4,0) NOT NULL,
	`groupnum` Numeric(4,0) NOT NULL,
	`cdate` datetime NOT NULL,
	`cip` VARCHAR(15),
	`cdlt` BOOLEAN NOT NULL DEFAULT '0',
	PRIMARY KEY (`ccode`),
	FOREIGN KEY (`pcode`) REFERENCES board (`pcode`),
	FOREIGN KEY (`mcode`) REFERENCES members (`mcode`)
);

CREATE TABLE IF NOT EXISTS `message` (
	`ncode` INT(10) NOT NULL AUTO_INCREMENT,
	`recv_code` Numeric(5,0) NOT NULL,
	`sent_code` Numeric(5,0) NOT NULL,
	`ncontent` TEXT NOT NULL,
	`ndate` datetime NOT NULL,
	`recv_del` boolean NOT NULL DEFAULT '0',
	PRIMARY KEY (`ncode`)
);

INSERT INTO `members` (`mcode`, `uid`, `upwd`, `uname`, `unickname`, `email`, `udate`, `uip`, `birthdate`)
 VALUES (
	'95981', 'admin', '$2b$05$m9WAnOewDgfgTIbCAgGISuHRzHkfgDejhht7gwJ4HDUaypPNk9IX.', 'administrator', 
	'Manager', 'admin@mail.com', '2021-05-12 12:26:41', '192.168.1.223', '2021-05-12'
	);














